<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ansible," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Ansible Inventory配置及详解提示:本文所有示例使用Inventory文件基于以下内容：[java1]172.16.12.11[java2]172.16.12.12">
<meta name="keywords" content="Ansible">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible基础">
<meta property="og:url" content="http://yoursite.com/2017/04/16/Ansible基础/index.html">
<meta property="og:site_name" content="yangruizeng">
<meta property="og:description" content="Ansible Inventory配置及详解提示:本文所有示例使用Inventory文件基于以下内容：[java1]172.16.12.11[java2]172.16.12.12">
<meta property="og:image" content="https://ooo.0o0.ooo/2017/03/12/58c50af352061.png">
<meta property="og:updated_time" content="2017-04-16T17:11:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible基础">
<meta name="twitter:description" content="Ansible Inventory配置及详解提示:本文所有示例使用Inventory文件基于以下内容：[java1]172.16.12.11[java2]172.16.12.12">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2017/03/12/58c50af352061.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/Ansible基础/"/>





  <title> Ansible基础 | yangruizeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangruizeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我要学好python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/Ansible基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangruizeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://octodex.github.com/images/baracktocat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangruizeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ansible基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T23:11:24+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ansible/" itemprop="url" rel="index">
                    <span itemprop="name">Ansible</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Ansible-Inventory配置及详解"><a href="#Ansible-Inventory配置及详解" class="headerlink" title="Ansible Inventory配置及详解"></a>Ansible Inventory配置及详解</h1><p>提示:本文所有示例使用Inventory文件基于以下内容：<br>[java1]<br>172.16.12.11<br>[java2]<br>172.16.12.12</p>
<a id="more"></a>
<p>[tomcat]<br>172.16.12.11<br>172.16.12.12<br>Inventory是Ansible管理主机信息的配置文件，相当于系统HOSTS文件的功能，默认存放在/etc/ansible/hosts。在使用时可以加-i或–inventory-file来指定读取Inventory配置文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible -i /etc/ansible/hosts tomcat -m ping</div></pre></td></tr></table></figure></p>
<p>如果只有一个Inventory文件，可以不指定路径，默认读取/etc/ansible/hosts,生产中为了方便，可能会有多个Inventory文件，这时可以通过-i来指定使用那个文件。</p>
<h2 id="定义主机和组"><a href="#定义主机和组" class="headerlink" title="定义主机和组"></a>定义主机和组</h2><p>Inventory配置文件是INI文件风格，中括号中的字符为组名。同一个主机可以同时属于不同的组。同时，如果目标主机使用了非默认ssh端口，也可以在主机名称之后来表明端口。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">cat /home/yangrz/ansible/hosts</div><div class="line"><span class="comment"># #开头的行表示注释，</span></div><div class="line"><span class="comment"># 可以直接为ip地址</span></div><div class="line">192.168.30.22</div><div class="line"><span class="comment"># 也可以是域名的方式，后跟冒号加端口，表示ssh连接此机器的端口</span></div><div class="line">yunv.yangrz.com:8022</div><div class="line">test.xiaoxiaoneng.cn</div><div class="line"><span class="comment"># 中括号内的内容表示一个分组，它下边的主机都属于这个组，空行后的主机也是这个组(192.168.12.168也属于java1)。</span></div><div class="line">[java1]</div><div class="line">172.16.12.167</div><div class="line"></div><div class="line">192.168.12.168</div><div class="line">[java2]</div><div class="line">172.16.12.149</div><div class="line">setting[11:20].test.com <span class="comment">#表示11-20之间的数字,即表示：setting11.test.com  setting12.test.com .. setting20.test.com</span></div><div class="line">web-[b:f].test.com      <span class="comment">#表示b-f，即：web-b.test.com   web-c.test.com web-d.test.com web-e.test.com web-f.test.com</span></div></pre></td></tr></table></figure></p>
<h2 id="定义主机变量"><a href="#定义主机变量" class="headerlink" title="定义主机变量"></a>定义主机变量</h2><p>工作中，通常会遇到非标准化的需求配置，比如我们会修改ssh的端口，修改web服务的端口等，这时我们可以在定义主机的时候添加变量，以便在之后的palybook中使用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[webserver]</div><div class="line">web1.test.com http_port=8090</div></pre></td></tr></table></figure></p>
<h2 id="定义主机组变量"><a href="#定义主机组变量" class="headerlink" title="定义主机组变量"></a>定义主机组变量</h2><p>当大量机器需要自定义相同的变量时，比如ssh端口都是8022，我们可以采用定义主机组变量的方式。定义组变量，则相当于给这个组下边所有主机都赋予这一变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[dbserver]</div><div class="line">db1.test.com</div><div class="line">db2.test.com</div><div class="line"></div><div class="line">[dbserver:vars]</div><div class="line">ntp_server=ntp.test.com <span class="comment">#定义主机组dbserver组中所有主机ntp_server的值为ntp.test.com</span></div></pre></td></tr></table></figure></p>
<h2 id="定义组嵌套及组变量"><a href="#定义组嵌套及组变量" class="headerlink" title="定义组嵌套及组变量"></a>定义组嵌套及组变量</h2><p>主机组中可以包含其他的组，并且可以向组中的主机指定变量，不过这些变量只能在Ansible-playbook中使用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[apache]</div><div class="line">apache1.test.com</div><div class="line">apache2.test.com</div><div class="line"></div><div class="line">[nginx]</div><div class="line">nginx1.test.com</div><div class="line">nginx2.test.com</div><div class="line"></div><div class="line">[webserver]</div><div class="line">apache</div><div class="line">nginx</div><div class="line"></div><div class="line">[webserver:vars]</div><div class="line">ntp_server=ntp.magedu.com</div></pre></td></tr></table></figure></p>
<h2 id="主机和群组变量：在各自文件中配置"><a href="#主机和群组变量：在各自文件中配置" class="headerlink" title="主机和群组变量：在各自文件中配置"></a>主机和群组变量：在各自文件中配置</h2><p>如果管理的主机不多，将主机和群组的变量放到inventory文件中是合理的。但随着inventory文件变得越来越大，再使用这种方式就难于管理。<br>为了更溜的玩儿转变量，我们来研究一下另一种方式：<br>Ansible会在名为host_vars的目录中寻找主机变量文件，在名为group_vars的目录中寻找群组变量文件。<br>例：<br>我在/home/yangrz/下执行playbook：/home/yangrz/nginx.yml，那么我会把nginx.test.com主机的变量存放在/home/yangrz/host_vars/nginx.test.com文件中，把webservers组的变量存放在/home/yangrz/group_vars/webservers中。这样在执行playbook的时候就会调用主机和组文件中定义的变量。</p>
<h2 id="变量生效顺序说明"><a href="#变量生效顺序说明" class="headerlink" title="变量生效顺序说明"></a>变量生效顺序说明</h2><p>变量除了可以在Inventory中定义，也可以独立于Inventory文件之外，单独存储到YAML格式的配置文件中，这些文件通常以.yml、.yaml、.json为后缀或无后缀。变量通常从如下四个文件中检索(从上到下优先级由高到低)：<br>1、Inventory配置文件（默认/etc/ansible/hosts）<br>2、Playbook中vars定义的区域<br>3、Roles中vars目录下的文件<br>4、Roles同级目录group_vars和hosts_vars目录下的文件<br>假如nginx01同属于webserver组和nginx组，那么其变量在以下文件中都有效：<br>/etc/ansible/group_vars/webserver<br>/etc/ansible/group_vars/nginx<br>/etc/ansible/host_vars/nginx01<br>对于变量的读取，ansbile遵循优先级顺序，因此为方便维护，大家设置变量尽量采用同一种方式。</p>
<h2 id="ansible与正则"><a href="#ansible与正则" class="headerlink" title="ansible与正则"></a>ansible与正则</h2><p>Asible的Patterns功能等同于正则表达式，语法使用与正则也差不多，极大方便日常的使用。<br>ansible &lt; pattern_goes_here &gt; -m &lt; module_name&gt; -a &lt; arguments&gt;<br>正则可用来匹配Inventory中设置的主机和主机组。<br>（1）All（全量）匹配<br>匹配所有主机，all或*号功能相同。检测所有主机是否存活：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ansible all -m ping</div><div class="line">ansible * -m ping</div></pre></td></tr></table></figure></p>
<p>检查192.168.1.0/24网段所有机器是否存活：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible 192.168.1.* -m ping</div></pre></td></tr></table></figure></p>
<p>(2)逻辑或（or）匹配<br>如果我们希望同时对多个主机或者组进行操作，相互之间用“：”冒号来分割即可。<br>web1:web2<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ansible <span class="string">"web1:web2"</span> -m ping</div><div class="line">ansible <span class="string">"java2:java1"</span> -m ping</div></pre></td></tr></table></figure></p>
<p>(3)逻辑非（！）匹配<br>逻辑非用！感叹号表示，主要针对多重条件的匹配规则。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#所有在webservers组但不在nginx组的主机</span></div><div class="line">webservers:!nginx</div><div class="line">ansible tomcat:\!java1 -m ping</div></pre></td></tr></table></figure></p>
<p>（4）逻辑与（&amp;）匹配<br>和逻辑非一样，只不过逻辑与是判断同时存在的机器。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#所有在webservers组和nginx组同时存在的主机</span></div><div class="line">webservers:&amp;nginx</div><div class="line">ansible <span class="string">"tomcat:&amp;java1"</span> -m ping</div></pre></td></tr></table></figure></p>
<p>（5）多条件组合<br>这种情况不常用，了解即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#webservers和dbservers两个组中所有主机在staging组中存在切在phoenix组中不存在的主机</span></div><div class="line">webservers:dbservers:&amp;staging:!phoenix</div></pre></td></tr></table></figure></p>
<p>(6)模糊匹配<br>*通配符在Ansible中表示0个或多个任意字符，主要应用于一些模糊匹配规则，在平时使用频率非常高<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#所有以test.com结尾的主机</span></div><div class="line">*.test.com</div><div class="line"><span class="comment">#setting开头,.com结尾的所有主机和在webservers中的所有主机</span></div><div class="line">setting*.test.com:webservers</div><div class="line">ansible 172.16.* -m ping</div></pre></td></tr></table></figure></p>
<p>(7)域切割<br>Ansible底层基于Python，因此也支持域切割。Python字符串切割：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">str = <span class="string">'12345678'</span></div><div class="line"><span class="keyword">print</span> str[<span class="number">0</span>:<span class="number">1</span>]</div></pre></td></tr></table></figure></p>
<p>通过[0:1]可以获取数值1.这个功能在Ansible中也支持。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[webservers]</div><div class="line">web01</div><div class="line">web02</div><div class="line">web03</div><div class="line">webservers[0]     <span class="comment"># ==  web01</span></div><div class="line">webservers[-1]    <span class="comment"># == web03</span></div><div class="line">webservers[0:1]  <span class="comment"># == web01  web02</span></div><div class="line">webservers[1:]    <span class="comment"># == web01 web02</span></div><div class="line">ansible tomcat[-1] -m ping</div></pre></td></tr></table></figure></p>
<p>(8)正则匹配<br>Ansible同样支持正则匹配功能，”~”开始表示匹配正则<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~[web|db].*\.test\.com</div></pre></td></tr></table></figure></p>
<p>检测yangrz.test.com   yangrz.test.org   dididi.test.com  setting.test.org可以使用如下正则：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ansible <span class="string">"~(yangrz|dididi|setting)\.test\.(com|org)"</span> -m ping</div><div class="line">ansible <span class="string">"~172\.16\.12.1[1-9]"</span> -m ping</div></pre></td></tr></table></figure></p>
<p>正则作为运维必备技能，与ansible结合更显灵活，功能愈发强大。</p>
<h1 id="Ansible-AD-Hoc"><a href="#Ansible-AD-Hoc" class="headerlink" title="Ansible AD-Hoc"></a>Ansible AD-Hoc</h1><h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>Ad-Hoc，其实就是“临时命令”，ansible提供了两种完成任务的方式：一种是AD-Hoc临时命令，另一个中ansible-playbook，前者是用来完成一些简单或临时遇到的一些任务，Ansible-playbook则更适合于解决复杂或需固化下来的任务。<br>比如临时查看各个主机的系统信息，临时更新nginx的配置文件等这些临时性的，简单的工作使用Ad-Hoc即可。</p>
<h2 id="Ad-Hoc命令介绍"><a href="#Ad-Hoc命令介绍" class="headerlink" title="Ad-Hoc命令介绍"></a>Ad-Hoc命令介绍</h2><p>ansible &lt; host-pattern &gt; [option]<br>可用选项：</p>
<ul>
<li>-v, –verbose：输出更详细的执行过程，-vvv输出执行过程中所有信息。</li>
<li>-i PATH, –inventory=PATH：指定inventory信息，默认/etc/ansible/hosts</li>
<li>-f NUM,–forks=NUM：并发线程数，默认5个线程</li>
<li>–private-key=PARIVATE_KEY_FILE：指定密钥文件</li>
<li>-m NAME，–module-name=NAME：指定执行使用的模块</li>
<li>-a ‘ARGUMENTS’，–args=’ARGUMENTS’：模块参数</li>
<li>-k，–ask-pass SSH：认证密码(此处把公钥删除，测试：ansible java1  -k -m ping)</li>
<li>-K， –ask-sudo-pass sudo：用户的密码（–sudo时使用）</li>
<li>-t DIRECTORY, –tree=DIRECTORY:输出信息至DIRECTORY目录下，结果文件以远程主机命名。</li>
<li>-T SECONDS, –timeout=SECONDS：指定连接远程主机的最大超时时间，单位是秒。</li>
<li>-B NUM，–background=NUM：后台执行命令，超NUM秒后终止正在执行的任务。</li>
<li>-P NUM，–poll=NUM：定期返回后台任务进度</li>
<li>-u USERNAME，–user=USERNAME：指定远程主机以USERNAME运行命令</li>
<li>-c CONNECTION，–connection=CONNECTION：指定连接方式，可用选项paramiko（SSH）、ssh、local，local方式常用于crontab和kickstarts</li>
<li>-l SUBSET，–limit=SUBSET：指定运行主机</li>
<li>-l ~REGEX，–limit=~REGEX：指定运行主机（正则）<br>示例一：检查tomcat组所有主机是否存活<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ansible tomcat -m ping</div><div class="line">172.16.12.149 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></div><div class="line">&#125;</div><div class="line">172.16.12.168 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>说明：172.16.12.149是命令执行的主机，SUCCESS表示命令执行成功<br>“&gt;&gt;{}”表示详细返回结果如下。“changed”：false，表示没有对主机进行更改，“ping”：“pong”，表示执行了ping命令返回结果为pong</p>
<p>示例二：返回tomcat组所有主机的hostname，并打印最详细的执行过程到标准输出<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">ansible all -m <span class="built_in">command</span> <span class="_">-a</span> <span class="string">'hostname'</span> -vvv</div><div class="line"></div><div class="line">Using /etc/ansible/ansible.cfg as config file</div><div class="line">Using module file /usr/lib/python2.7/site-packages/ansible/modules/core/commands/command.py</div><div class="line">&lt;172.16.12.168&gt; ESTABLISH SSH CONNECTION FOR USER: None</div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r 172.16.12.168 <span class="string">'/bin/sh -c '</span><span class="string">"'"</span><span class="string">'( umask 77 &amp;&amp; mkdir -p "` echo $HOME/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142 `" &amp;&amp; echo ansible-tmp-1489305897.26-115031391369142="` echo $HOME/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142 `" ) &amp;&amp; sleep 0'</span><span class="string">"'"</span><span class="string">''</span></div><div class="line">&lt;172.16.12.168&gt; PUT /tmp/tmpKS3MN3 TO /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/command.py</div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r <span class="string">'[172.16.12.168]'</span></div><div class="line">&lt;172.16.12.168&gt; ESTABLISH SSH CONNECTION FOR USER: None</div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r 172.16.12.168 <span class="string">'/bin/sh -c '</span><span class="string">"'"</span><span class="string">'chmod u+x /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/ /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/command.py &amp;&amp; sleep 0'</span><span class="string">"'"</span><span class="string">''</span></div><div class="line">&lt;172.16.12.168&gt; ESTABLISH SSH CONNECTION FOR USER: None</div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r -tt 172.16.12.168 <span class="string">'/bin/sh -c '</span><span class="string">"'"</span><span class="string">'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/command.py; rm -rf "/root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/" &gt; /dev/null 2&gt;&amp;1 &amp;&amp; sleep 0'</span><span class="string">"'"</span><span class="string">''</span></div><div class="line">172.16.12.168 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">ansible-server</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Using module file /usr/lib/python2.7/site-packages/ansible/modules/core/commands/command.py</div><div class="line"><span class="comment"># 调用command模块</span></div><div class="line">&lt;172.16.12.168&gt; ESTABLISH SSH CONNECTION FOR USER: None</div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r 172.16.12.168 <span class="string">'/bin/sh -c '</span><span class="string">"'"</span><span class="string">'( umask 77 &amp;&amp; mkdir -p "` echo $HOME/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142 `" &amp;&amp; echo ansible-tmp-1489305897.26-115031391369142="` echo $HOME/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142 `" ) &amp;&amp; sleep 0'</span><span class="string">"'"</span><span class="string">''</span></div><div class="line"><span class="comment"># 生成目录用于存放Ansible远程执行脚本</span></div><div class="line">&lt;172.16.12.168&gt; PUT /tmp/tmpKS3MN3 TO /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/command.py</div><div class="line"><span class="comment"># 改名临时脚本，并存至临时目录</span></div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r <span class="string">'[172.16.12.168]'</span></div><div class="line">&lt;172.16.12.168&gt; ESTABLISH SSH CONNECTION FOR USER: None</div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r 172.16.12.168 <span class="string">'/bin/sh -c '</span><span class="string">"'"</span><span class="string">'chmod u+x /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/ /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/command.py &amp;&amp; sleep 0'</span><span class="string">"'"</span><span class="string">''</span></div><div class="line">&lt;172.16.12.168&gt; ESTABLISH SSH CONNECTION FOR USER: None</div><div class="line">&lt;172.16.12.168&gt; SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o ConnectTimeout=10 -o ControlPath=/root/.ansible/cp/ansible-ssh-%h-%p-%r -tt 172.16.12.168 <span class="string">'/bin/sh -c '</span><span class="string">"'"</span><span class="string">'/usr/bin/python /root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/command.py; rm -rf "/root/.ansible/tmp/ansible-tmp-1489305897.26-115031391369142/" &gt; /dev/null 2&gt;&amp;1 &amp;&amp; sleep 0'</span><span class="string">"'"</span><span class="string">''</span></div><div class="line"><span class="comment">#以python脚本方式执行命令</span></div><div class="line">172.16.12.168 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">ansible-server</div><div class="line"><span class="comment">#命令返回结果</span></div></pre></td></tr></table></figure>
<p>命令流程执行图：<br><img src="https://ooo.0o0.ooo/2017/03/12/58c50af352061.png" alt="enter image description here"></p>
<p>示例三：列出tomcat组所有主机列表：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ansible tomcat --list</div><div class="line">  hosts (2):</div><div class="line">    172.16.12.149</div><div class="line">    172.16.12.168</div></pre></td></tr></table></figure></p>
<p>有时候不确定主机组中有哪些机器时，可以使用这种方式查看。<br>示例四：批量查看tomcat组所有主机的磁盘容量（command模块）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">ansible tomcat -m <span class="built_in">command</span> <span class="_">-a</span> <span class="string">'df -h'</span></div><div class="line">172.16.12.149 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">文件系统                 容量  已用  可用 已用% 挂载点</div><div class="line">/dev/mapper/centos-root   18G  1.5G   17G    9% /</div><div class="line">devtmpfs                 479M     0  479M    0% /dev</div><div class="line">tmpfs                    489M     0  489M    0% /dev/shm</div><div class="line">tmpfs                    489M   26M  464M    6% /run</div><div class="line">tmpfs                    489M     0  489M    0% /sys/fs/cgroup</div><div class="line">/dev/sda1                497M  123M  375M   25% /boot</div><div class="line">tmpfs                     98M     0   98M    0% /run/user/0</div><div class="line"></div><div class="line">172.16.12.168 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">文件系统                 容量  已用  可用 已用% 挂载点</div><div class="line">/dev/mapper/centos-root   18G  7.4G   11G   43% /</div><div class="line">devtmpfs                 479M     0  479M    0% /dev</div><div class="line">tmpfs                    489M  136K  489M    1% /dev/shm</div><div class="line">tmpfs                    489M   51M  439M   11% /run</div><div class="line">tmpfs                    489M     0  489M    0% /sys/fs/cgroup</div><div class="line">/dev/sda1                497M  151M  347M   31% /boot</div><div class="line">tmpfs                     98M     0   98M    0% /run/user/0</div><div class="line">s3fs                     256T     0  256T    0% /data/ntalker/minioss</div><div class="line"></div><div class="line"><span class="comment"># rc=0表示命令返回结果，返回码为0，表示命令执行成功。</span></div></pre></td></tr></table></figure></p>
<p>示例五：批量查看远程主机内存使用情况（shell模块）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">ansible tomcat -m shell <span class="_">-a</span> <span class="string">'free -m'</span></div><div class="line">172.16.12.149 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">       total        used        free      shared  buff/cache   available</div><div class="line">Mem:    977         212         107          25         657         553</div><div class="line">Swap:   2047         0          2047</div><div class="line"></div><div class="line">172.16.12.168 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">	  total        used    free      shared  buff/cache   available</div><div class="line">Mem:   977         409      73          22         494        342</div><div class="line">Swap:  2047        63      1984</div></pre></td></tr></table></figure></p>
<h2 id="Ad-Hoc了解Ansible的模块使用"><a href="#Ad-Hoc了解Ansible的模块使用" class="headerlink" title="Ad-Hoc了解Ansible的模块使用"></a>Ad-Hoc了解Ansible的模块使用</h2><p>Ansible的help说明工具：ansible-doc，直接按回车或输入-h显示功能用法。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ansible-doc [option]   [module...]</div><div class="line">常用选项：</div><div class="line">--version: 显示工具版本号</div><div class="line">-h，--help：显示该<span class="built_in">help</span>说明</div><div class="line">-M MODULE_PATH，--module-path=MODULE_PATH：指定Ansible模块的默认加载目录</div><div class="line"><span class="_">-l</span>，--list：列出所有可用模块</div><div class="line"><span class="_">-s</span>，--snippet：只显示playbook说明的代码段</div><div class="line">-v：等同于--version，显示版本号</div></pre></td></tr></table></figure></p>
<p>查看YUM模块用法：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">ansible-doc yum</div><div class="line"> </div><div class="line">&gt; YUM</div><div class="line"></div><div class="line">  Installs, upgrade, removes, and lists packages and groups with the `yum<span class="string">' package manager.</span></div><div class="line"></div><div class="line">Options (= is mandatory):</div><div class="line"></div><div class="line">- conf_file</div><div class="line">        The remote yum configuration file to use for the transaction.</div><div class="line">        [Default: None]</div><div class="line"># 其他的模块查看方式与YUM一样，想使用时查看即可。</div></pre></td></tr></table></figure></p>
<p>YUM模块安装举例：<br>java1安装ntp服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">172.16.12.168 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"msg"</span>: <span class="string">""</span>, </div><div class="line">    <span class="string">"rc"</span>: 0, </div><div class="line">    <span class="string">"results"</span>: [</div><div class="line">        <span class="string">"Loaded plugins: fastestmirror\nLoading mirror speeds from cached hostfile\n * base: mirrors.btte.net\n * epel: mirrors.aliyun.com\n * extras: mirrors.tuna.tsinghua.edu.cn\n * updates: mirrors.tuna.tsinghua.edu.cn\nResolving Dependencies\n--&gt; Running transaction check\n---&gt; Package ntp.x86_64 0:4.2.6p5-25.el7.centos.1 will be installed\n--&gt; Processing Dependency: ntpdate = 4.2.6p5-25.el7.centos.1 for package: ntp-4.2.6p5-25.el7.centos.1.x86_64\n--&gt; Processing Dependency: libopts.so.25()(64bit) for package: ntp-4.2.6p5-25.el7.centos.1.x86_64\n--&gt; Running transaction check\n---&gt; Package autogen-libopts.x86_64 0:5.18-5.el7 will be installed\n---&gt; Package ntpdate.x86_64 0:4.2.6p5-25.el7.centos will be updated\n---&gt; Package ntpdate.x86_64 0:4.2.6p5-25.el7.centos.1 will be an update\n--&gt; Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package             Arch       Version                       Repository   Size\n================================================================================\nInstalling:\n ntp                 x86_64     4.2.6p5-25.el7.centos.1       updates     547 k\nInstalling for dependencies:\n autogen-libopts     x86_64     5.18-5.el7                    base         66 k\nUpdating for dependencies:\n ntpdate             x86_64     4.2.6p5-25.el7.centos.1       updates      85 k\n\nTransaction Summary\n================================================================================\nInstall  1 Package  (+1 Dependent package)\nUpgrade             ( 1 Dependent package)\n\nTotal download size: 699 k\nDownloading packages:\nDelta RPMs disabled because /usr/bin/applydeltarpm not installed.\n--------------------------------------------------------------------------------\nTotal                                              235 kB/s | 699 kB  00:02     \nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Updating   : ntpdate-4.2.6p5-25.el7.centos.1.x86_64                       1/4 \n  Installing : autogen-libopts-5.18-5.el7.x86_64                            2/4 \n  Installing : ntp-4.2.6p5-25.el7.centos.1.x86_64                           3/4 \n  Cleanup    : ntpdate-4.2.6p5-25.el7.centos.x86_64                         4/4 \n  Verifying  : ntp-4.2.6p5-25.el7.centos.1.x86_64                           1/4 \n  Verifying  : autogen-libopts-5.18-5.el7.x86_64                            2/4 \n  Verifying  : ntpdate-4.2.6p5-25.el7.centos.1.x86_64                       3/4 \n  Verifying  : ntpdate-4.2.6p5-25.el7.centos.x86_64                         4/4 \n\nInstalled:\n  ntp.x86_64 0:4.2.6p5-25.el7.centos.1                                          \n\nDependency Installed:\n  autogen-libopts.x86_64 0:5.18-5.el7                                           \n\nDependency Updated:\n  ntpdate.x86_64 0:4.2.6p5-25.el7.centos.1                                      \n\nComplete!\n"</span></div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>172.16.12.168: 表示命令执行的对象（在哪台机器上执行的）<br> SUCCESS：表示命令执行的状态为成功状态<br>”changed”: true： 主机是否有变更，true为有，false为没有<br>“msg”: “”：安装过程信息<br>“rc”: 0： 表示命令执行状态码为0.</p>
<p>启动ntp服务，并设置为开机启动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible java1 -m service <span class="_">-a</span> <span class="string">'name=ntpd state=started enabled=yes'</span></div></pre></td></tr></table></figure></p>
<p>通过–limit来指定特定主机变更<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible tomcat -m <span class="built_in">command</span> <span class="_">-a</span> <span class="string">'service ntpd status'</span> --limit <span class="string">"172.16.12.149"</span></div></pre></td></tr></table></figure></p>
<h1 id="playbook"><a href="#playbook" class="headerlink" title="playbook"></a>playbook</h1><p>简介<br>Ansible使用YAML语法描述配置文件，Ansible的任务配置文件被称为playbook（剧本），每一个剧本（playbook）中都包含一系列的任务，这每个任务在Ansible中又被称为“戏剧”（play）。一个playbook中可以包含多个play。<br>一个简单palybook范例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line"><span class="comment"># 选择主机</span></div><div class="line">- hosts: webservers</div><div class="line"><span class="comment"># 变量</span></div><div class="line">vars:</div><div class="line">        http_port: 80</div><div class="line">        max_clients: 200</div><div class="line"><span class="comment">#远端的执行权限</span></div><div class="line">        remote_user: root</div><div class="line">task:</div><div class="line"><span class="comment">#利用yum模块来操作</span></div><div class="line">    - name: ensure apache is at the latest version</div><div class="line">yum: pkg=httpd state=latest</div><div class="line">    - name: write the apache config file</div><div class="line">template: src=/srv/httpd.j2 dest=/etc/httpd.conf</div><div class="line"><span class="comment"># 触发重启服务器</span></div><div class="line">notify: restart apache</div><div class="line">    - name: ensure apache is running</div><div class="line">service: name=httpd state=started</div><div class="line"><span class="comment"># 这里的restart apache和上面的触发是配对的。这就是handler的作用。只有notify=restart apache的时候handler下的设置才会生效。</span></div><div class="line">handlers:</div><div class="line">    - name: restart apache</div><div class="line">service: name=httpd state=restarted</div></pre></td></tr></table></figure></p>
<p>playbook具有如下特性：<br>1、以—开始，需在行首写<br>2、次行开始写playbook的具体内容，但建议写明playbook的功能。<br>3、 使用#号注释。<br>4、 缩进必须统一，不能将空格和tab混用<br>5、 缩进的级别必须统一，同样的缩进代表同样的级别，程序判断配置的级别是通过<br>缩进和换行来实现的。<br>6、YAML文件内容和Linux系统大小写判断方式一直，区别大小写。<br>7、 k/v值可同行写，也可换行写。同行使用：分割，换行写需要以-分割。<br>8、 一个name只能包含一个task。</p>
<p>Cowsay:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> ______________________</div><div class="line">&lt; TASK [playbook_test] &gt;</div><div class="line"> ----------------------</div><div class="line">        \   ^__^</div><div class="line">         \  (oo)\_______</div><div class="line">            (__)\       )\/\</div><div class="line">                ||----w |</div><div class="line">                ||     ||</div></pre></td></tr></table></figure></p>
<p>如果你的系统安装了cowsay程序，ansible的输出将会变成上图所示，如果想关闭，可以通过在ansible.cfg中添加如下一行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[default]</div><div class="line">nocows = 1</div></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- hosts: all <span class="comment">#选择要执行的主机，与ansible-doc选择主机一样</span></div><div class="line">  remote_user: root   <span class="comment">#选择执行的用户</span></div><div class="line">  gather_facts: False   <span class="comment">#不获取主机信息，提高效率</span></div><div class="line">  vars:           <span class="comment"># vars定义变量，与定义shell脚本变量一样，不同的是此处需使用&#123;&#123; var name &#125;&#125;方式调用</span></div><div class="line">  - package: httpd</div><div class="line">  - service: httpd</div><div class="line">  tasks:   <span class="comment">#开始任务</span></div><div class="line">  - name: Install SELinux-python    <span class="comment">#一段注释用来描述这个play是做什么的。ansible将会在这个play运行时将这段文字打印出来。</span></div><div class="line">    yum: name=libselinux-python state=latest   <span class="comment">#通过模块来执行操作</span></div><div class="line">  - name: Install Apache Httpd</div><div class="line">    yum: name=&#123;&#123;package&#125;&#125; state=latest</div><div class="line">    when: ansible_distribution == <span class="string">"CentOS"</span>   <span class="comment">#when 判断条件，只有为true时才执行</span></div><div class="line">  - name: Update Conf File</div><div class="line">    copy: src=conf/httpd.conf dest=/etc/httpd/conf/httpd.conf </div><div class="line">    notify:           <span class="comment"># notify表示当前任务执行后要执行handlers中定义的指定名称的任务，</span></div><div class="line">    - restart_httpd</div><div class="line">  - name: Start Server</div><div class="line">    service: name=&#123;&#123;service&#125;&#125; state=started</div><div class="line">  - name: Add Several Users</div><div class="line">    user: name=&#123;&#123; item.user &#125;&#125; state=present groups=&#123;&#123; item.groups &#125;&#125;</div><div class="line">    with_items:   <span class="comment">#循环，上面的item为固定写法，引用with_items中的变量</span></div><div class="line">      - &#123; name: <span class="string">"didi"</span>, groups: <span class="string">"school"</span> &#125;</div><div class="line">      - &#123; name: <span class="string">"laowang"</span>, groups: <span class="string">"home"</span> &#125;</div><div class="line">  handlers:</div><div class="line">  - name: restart_httpd  <span class="comment"># 复制完配置文件后，重启服务</span></div><div class="line">    service: name=&#123;&#123;service&#125;&#125; state=restarted</div></pre></td></tr></table></figure>
<p>详解：<br>play：<br>playbook就是由一组playbook列表。<br>每个play必须包括下边两项：</p>
<ul>
<li>host：需要执行任务的主机</li>
<li>task：需要再这些主机上执行的任务<br>play就可以想象成连接到host上去执行task的事物。</li>
</ul>
<p>name： 一段注释，用来描述这个play是做什么的。ansible将会在这个play运行时将这段文字打印出来。虽不是必须写，但建议配置它们，因为它们对我们了解每一个任务的作用有很好的帮助。<br>vars：定义变量，可以再playbook中通过方式来调用。</p>
<pre><code>yum: name=nginx state=latest
</code></pre><p>以上，每一个任务必须包括由模块名字组成的key，由模块的参数组成的value，上边的任务表示安装最新版本的nginx服务。<br>handler：Ansible提供的条件机制之一。只有在被通知的时候才会执行。例：当修改了nginx配置文件后，notify： restart nginx 。 handler配置restart nginx，则会被激活，执行handler所配置的任务。（官方只推荐重启服务和重启服务器使用）</p>
<h1 id="Ansible-role：playbook高逼格版"><a href="#Ansible-role：playbook高逼格版" class="headerlink" title="Ansible role：playbook高逼格版"></a>Ansible role：playbook高逼格版</h1><p>Roles 基于一个已知的文件结构，去自动的加载某些 vars_files，tasks 以及 handlers。基于 roles 对内容进行分组，使得我们可以容易地使用。</p>
<h2 id="role的基本构成"><a href="#role的基本构成" class="headerlink" title="role的基本构成"></a>role的基本构成</h2><p>每个role都有一个名字，如database，与database role相关的文件都放在roles/database目录中。这个目录中包含以下文件及目录：<br>roles/database/tasks/main.yml</p>
<p> #task</p>
<p> roles/database/files/</p>
<p>  #保存着需要拷贝到远端主机的文件</p>
<p> roles/database/templates/</p>
<p>  #保存Jinja2模板文件</p>
<p>  #关于Jinja2模板我有话说：<br>  （此处欠一个jinja2的说法）</p>
<p>  roles/database/handlers/main.yml</p>
<p>   #handler</p>
<p> roles/database/vars/main.yml</p>
<pre><code>#执行role：database所使用的变量，不应被覆盖
</code></pre><p> roles/database/defaults/main.yml</p>
<p>   #默认变量，可以被覆盖</p>
<p> roles/database/meta/main.yml</p>
<p>  #role的依赖信息，从属role在此设置</p>
<p>一个项目如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">site.yml</div><div class="line">webservers.yml</div><div class="line">fooservers.yml</div><div class="line">roles/</div><div class="line">   webservers/</div><div class="line">     files/</div><div class="line">     templates/</div><div class="line">     tasks/</div><div class="line">     handlers/</div><div class="line">     vars/</div><div class="line">     defaults/</div><div class="line">     meta/</div></pre></td></tr></table></figure></p>
<p>webservers.yml如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">- hosts: webservers</div><div class="line">  roles:</div><div class="line">     - webservers</div></pre></td></tr></table></figure></p>
<p>这个 playbook 为一个角色 ‘x’ 指定了如下的行为：</p>
<ul>
<li>如果 roles/x/tasks/main.yml 存在, 其中列出的 tasks 将被添加到 play 中</li>
<li>如果 roles/x/handlers/main.yml 存在, 其中列出的 handlers 将被添加到 play 中</li>
<li>如果 roles/x/vars/main.yml 存在, 其中列出的 variables 将被添加到 play 中</li>
<li>如果 roles/x/meta/main.yml 存在, 其中列出的 “角色依赖” 将被添加到 roles 列表中 (1.3 and later)</li>
<li>所有 copy tasks 可以引用 roles/x/files/ 中的文件，不需要指明文件的路径。</li>
<li>所有 script tasks 可以引用 roles/x/files/ 中的脚本，不需要指明文件的路径。</li>
<li>所有 template tasks 可以引用 roles/x/templates/ 中的文件，不需要指明文件的路径。</li>
<li>所有 include tasks 可以引用 roles/x/tasks/ 中的文件，不需要指明文件的路径。  </li>
</ul>
<h2 id="角色依赖"><a href="#角色依赖" class="headerlink" title="角色依赖"></a>角色依赖</h2><p>假设我们有三个role： database、web、java，三个role都需要在主机上安装NTp服务。我们可以在两个role中都指定安装NTP服务，但是这样就会产生重复配置。我们可以创建一个单独的ntp role，但是这样的话，我们必须牢记每次执行database、web、java的同时还要执行ntp role，其实我们想要的就是在执行安装role的时候，能同时把ntp role也执行了，这时，我们就用到了角色依赖。<br>“角色依赖” 使你可以自动地将其他 roles 拉取到现在使用的 role 中。”角色依赖” 保存在 roles 目录下的 meta/main.yml 文件中。这个文件应包含一列 roles 和 为之指定的参数，下面是在 roles/database/meta/main.yml 文件中的示例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">dependencies:</div><div class="line">  - &#123; role: ntp, ntp_server=ntp.centos.com &#125;</div><div class="line">  - &#123; role: <span class="string">'/path/to/common/roles/ntp2'</span> &#125;   <span class="comment">#可以指定绝对路径调用</span></div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h2 id="创建role文件与目录"><a href="#创建role文件与目录" class="headerlink" title="创建role文件与目录"></a>创建role文件与目录</h2><p>我们可以通过ansible-galaxy来创建一套初始的roles文件与目录（都是空的，只创建了文件、目录结构方便我们编写role）。<br>例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible-galaxy init -p playbook/roles web</div></pre></td></tr></table></figure></p>
<p>-p: 指定要创建的role目录所在。如不指定，默认创建在当前目录下。<br>web：创建的role名称。<br>执行上边命令，创建的文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">playbook/roles</div><div class="line">└── web</div><div class="line">    ├── defaults</div><div class="line">    │   └── main.yml</div><div class="line">    ├── files</div><div class="line">    ├── handlers</div><div class="line">    │   └── main.yml</div><div class="line">    ├── meta</div><div class="line">    │   └── main.yml</div><div class="line">    ├── README.md</div><div class="line">    ├── tasks</div><div class="line">    │   └── main.yml</div><div class="line">    ├── templates</div><div class="line">    ├── tests</div><div class="line">    │   ├── inventory</div><div class="line">    │   └── test.yml</div><div class="line">    └── vars</div><div class="line">        └── main.yml</div></pre></td></tr></table></figure></p>
<h1 id="ansible生产常用十大模块"><a href="#ansible生产常用十大模块" class="headerlink" title="ansible生产常用十大模块"></a>ansible生产常用十大模块</h1><p>##模块一：测试目标主机是否在线：ping模块<br>主机如果在线，则回复pong<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ansible all -m ping</div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></div><div class="line">&#125;</div><div class="line">172.16.12.11 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"ping"</span>: <span class="string">"pong"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>##模块二： command模块和shell<br>作用：用于在各被管理节点运行指定的Linux命令</p>
<p>shell和command的区别：shell模块可以特殊字符，而command是不支持<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">显示各节点日期</div><div class="line"> ansible all -m <span class="built_in">command</span> <span class="_">-a</span> <span class="string">'date'</span>   </div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">2017年 03月 18日 星期六 23:30:38 CST</div><div class="line"></div><div class="line">172.16.12.11 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">2016年 12月 27日 星期二 03:19:11 CST</div><div class="line"></div><div class="line">删除各节点的/tmp/<span class="built_in">test</span>目录</div><div class="line">ansible all -m <span class="built_in">command</span> <span class="_">-a</span> <span class="string">'mkdir -p /tmp/didi'</span></div><div class="line">172.16.12.11 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line"></div><div class="line">ansible all -m <span class="built_in">command</span> <span class="_">-a</span> <span class="string">'ls -d /tmp/didi'</span>        </div><div class="line">172.16.12.11 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">/tmp/didi</div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">/tmp/didi</div><div class="line"></div><div class="line">ansible all -m shell <span class="_">-a</span> <span class="string">'rm -rf /tmp/didi'</span>      </div><div class="line">172.16.12.11 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line"></div><div class="line">ansible all -m shell <span class="_">-a</span> <span class="string">'ls -d /tmp/didi'</span>       </div><div class="line">172.16.12.11 | FAILED | rc=2 &gt;&gt;</div><div class="line">ls: 无法访问/tmp/didi: 没有那个文件或目录</div><div class="line">172.16.12.12 | FAILED | rc=2 &gt;&gt;</div><div class="line">ls: 无法访问/tmp/didi: 没有那个文件或目录</div></pre></td></tr></table></figure></p>
<p>##模块三：user模块：管理用户的模块</p>
<p>模块参数详解：<br>name:指定用户名<br>password:设定用户密码，password参数需要接受md5加密后的值<br>state:用户状态，默认为present<br>present:表示添加用户<br>absent:表示删除用户<br>update_password:修改用户密码<br>always:新密码和旧密码不同时进行修改<br>on_create:为新创建的用户指定密码<br>createhome:创建家目录<br>yes:默认项，即创建用户默认是有家目录的<br>no:创建用户时不创建家目录<br>remove:<br>yes:删除用户家目录，需要指定此参数<br>no:默认项，删除用户时默认不删除用户的家目录<br>system:<br>yes:默认创建为普通用户，而非系统用户<br>如果不指定默认生成的选项有：<br>home:创建家目录<br>shell:创建默认的shell为/bin/bash<br>system:默认创建为普通用户，而非系统用户，指定是用yes<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">user模块中的password是需要经过md5加密的</div><div class="line"><span class="comment"># echo 123456 | openssl passwd -1 -stdin</span></div><div class="line"><span class="variable">$1</span><span class="variable">$QH7EGXby</span><span class="variable">$ogKM3F</span>/yyMeRUYXap4FaL1</div><div class="line"><span class="comment"># 创建一个yangrz01用户，并设置密码</span></div><div class="line">ansible java1 -m user <span class="_">-a</span> <span class="string">'name=yangrz01 system=yes password=$1$QH7EGXby$ogKM3F/yyMeRUYXap4FaL1 state=present'</span> </div><div class="line">172.16.12.11 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"comment"</span>: <span class="string">""</span>, </div><div class="line">    <span class="string">"createhome"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"group"</span>: 994, </div><div class="line">    <span class="string">"home"</span>: <span class="string">"/home/yangrz01"</span>, </div><div class="line">    <span class="string">"name"</span>: <span class="string">"yangrz01"</span>, </div><div class="line">    <span class="string">"password"</span>: <span class="string">"NOT_LOGGING_PASSWORD"</span>, </div><div class="line">    <span class="string">"shell"</span>: <span class="string">"/bin/bash"</span>, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"present"</span>, </div><div class="line">    <span class="string">"system"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"uid"</span>: 996</div><div class="line">&#125;</div><div class="line">su - yangrz</div><div class="line">su - yangrz01    <span class="comment">#测试密码</span></div><div class="line"></div><div class="line"><span class="comment">#删除一个用户</span></div><div class="line">ansible java1 -m user <span class="_">-a</span> <span class="string">'name=yangrz01 remove=yes state=absent'</span>         </div><div class="line">172.16.12.11 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"force"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"name"</span>: <span class="string">"yangrz01"</span>, </div><div class="line">    <span class="string">"remove"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"absent"</span>, </div><div class="line">    <span class="string">"stderr"</span>: <span class="string">"userdel: yangrz01 邮件池 (/var/spool/mail/yangrz01) 未找到\n"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">#更新用户的密码</span></div><div class="line"><span class="built_in">echo</span> 654321 | openssl passwd -1 -stdin</div><div class="line"><span class="variable">$1</span><span class="variable">$o8AEAl2i</span><span class="variable">$QFJ72j1M</span>/ZM..3ffIkWsf1</div><div class="line"></div><div class="line">ansible java1 -m user <span class="_">-a</span> <span class="string">'name=yangrz01 system=yes password=$1$QH7EGXby$ogKM3F/yyMeRUYXap4FaL1 state=present'</span>  <span class="comment">#先添加上测试用户，密码为123456</span></div><div class="line"></div><div class="line">&#123;16-12-27 3:31&#125;localhost:~ root<span class="comment"># su - yangrz   #测试密码123456是否能登陆</span></div><div class="line">[yangrz@localhost ~]$ su - yangrz01</div><div class="line"></div><div class="line">&#123;16-12-27 3:31&#125;localhost:~ root<span class="comment"># ansible java1 -m user -a 'name=yangrz01 update_password=always password=$1$o8AEAl2i$QFJ72j1M/ZM..3ffIkWsf1'   #修改密码</span></div><div class="line">172.16.12.11 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"append"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"comment"</span>: <span class="string">""</span>, </div><div class="line">    <span class="string">"group"</span>: 994, </div><div class="line">    <span class="string">"home"</span>: <span class="string">"/home/yangrz01"</span>, </div><div class="line">    <span class="string">"move_home"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"name"</span>: <span class="string">"yangrz01"</span>, </div><div class="line">    <span class="string">"password"</span>: <span class="string">"NOT_LOGGING_PASSWORD"</span>, </div><div class="line">    <span class="string">"shell"</span>: <span class="string">"/bin/bash"</span>, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"present"</span>, </div><div class="line">    <span class="string">"uid"</span>: 996</div><div class="line">&#125;</div><div class="line">&#123;16-12-27 3:32&#125;localhost:~ root<span class="comment"># su - yangrz</span></div><div class="line">上一次登录：二 12月 27 03:31:44 CST 2016pts/1 上</div><div class="line">[yangrz@localhost ~]$ su - yangrz01        <span class="comment">#测试新密码</span></div><div class="line">密码：</div><div class="line">上一次登录：二 12月 27 03:31:49 CST 2016pts/1 上</div></pre></td></tr></table></figure></p>
<p>##模块四：远程复制备份模块：copy<br>获取帮助： ansible-doc -s copy<br>模块参数详解：</p>
<p>src:指定源文件路径，可以是相对路径，也可以是绝对路径，可以是目录(并非是必须的，可以使用content，直接生成文件内容)<br>dest=:指定目标文件路径，只能是绝对路径，如果src是目录，此项必须是目录<br>owner:指定属主<br>group:指定属组<br>mode:指定权限,可以以数字指定比如0644<br>content:代替src，直接往dest文件中写内容，可以引用变量，也可以直接使用inventory中的主机变量<br>backup:在覆盖之前将原文件备份，备份文件包含时间信息。有两个选项：yes|no<br>force:<br>yes:默认项，如果目标主机包含该文件，但内容不同，则强制覆盖<br>no:则只有当目标主机的目标位置不存在该文件时，才复制<br>directory_mode：递归的设定目录的权限，默认为系统默认权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">复制本地文件到远程主机并对原文件进行备份</div><div class="line"><span class="comment"># 创建测试文件</span></div><div class="line">[yangrz01@localhost ~]$ <span class="built_in">echo</span> <span class="string">'123'</span> &gt; /tmp/didi.log</div><div class="line"></div><div class="line"><span class="comment"># 将测试文件复制到目标节点并备份</span></div><div class="line">ansible java2 -m copy <span class="_">-a</span> <span class="string">'src=/tmp/didi.log dest=/tmp/ backup=yes'</span>   </div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"checksum"</span>: <span class="string">"a8fdc205a9f19cc1c7507a60c4f01b13d11d7fd0"</span>, </div><div class="line">    <span class="string">"dest"</span>: <span class="string">"/tmp/didi.log"</span>, </div><div class="line">    <span class="string">"gid"</span>: 0, </div><div class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"md5sum"</span>: <span class="string">"ba1f2511fc30423bdbb183fe33f3dd0f"</span>, </div><div class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </div><div class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"size"</span>: 4, </div><div class="line">    <span class="string">"src"</span>: <span class="string">"/root/.ansible/tmp/ansible-tmp-1482781507.7-167660686510442/source"</span>, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </div><div class="line">    <span class="string">"uid"</span>: 0</div><div class="line">&#125;</div><div class="line">&#123;16-12-27 3:45&#125;localhost:~ root<span class="comment"># ansible java2 -m shell -a 'cat /tmp/didi.log'                        </span></div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">123</div><div class="line"></div><div class="line">向远程主机的文件中写内容，会把原内容覆盖掉</div><div class="line">ansible java2 -m copy <span class="_">-a</span> <span class="string">'content="test content" dest=/tmp/didi.log'</span>                </div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"checksum"</span>: <span class="string">"1eebdf4fdc9fc7bf283031b93f9aef3338de9052"</span>, </div><div class="line">    <span class="string">"dest"</span>: <span class="string">"/tmp/didi.log"</span>, </div><div class="line">    <span class="string">"gid"</span>: 0, </div><div class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"md5sum"</span>: <span class="string">"9473fdd0d880a43c21b7778d34872157"</span>, </div><div class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </div><div class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"size"</span>: 12, </div><div class="line">    <span class="string">"src"</span>: <span class="string">"/root/.ansible/tmp/ansible-tmp-1482781684.45-115600737666892/source"</span>, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </div><div class="line">    <span class="string">"uid"</span>: 0</div><div class="line">&#125;</div><div class="line">ansible java2 -m shell <span class="_">-a</span> <span class="string">'cat /tmp/didi.log'</span>                       </div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line"><span class="built_in">test</span> content</div></pre></td></tr></table></figure></p>
<p>##模块五： 对远程文件管理的模块：file<br>获取帮助：ansible-doc -s file<br>模块参数详解：<br>owner:修改属主<br>group:修改属组<br>mode:修改权限<br>path=:要修改文件的路径<br>recurse：递归的设置文件的属性，只对目录有效<br>yes:表示使用递归设置<br>state:<br>touch:创建一个新的空文件<br>directory:创建一个新的目录，当目录存在时不会进行修改<br>link:创建软连接，结合src一起使用此选项才生效<br>hard:创建硬连接<br>absent:删除文件，目录，软连接<br>src:当state=link时，要被连接文件的源路径<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">新建一个文件</div><div class="line">ansible java2 -m file <span class="_">-a</span> <span class="string">'path=/tmp/yunv.txt state=touch'</span>               </div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"dest"</span>: <span class="string">"/tmp/yunv.txt"</span>, </div><div class="line">    <span class="string">"gid"</span>: 0, </div><div class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </div><div class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"size"</span>: 0, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </div><div class="line">    <span class="string">"uid"</span>: 0</div><div class="line">&#125;</div><div class="line">&#123;16-12-27 3:52&#125;localhost:~ root<span class="comment"># ansible java2 -m shell -a 'll /tmp/yunv.txt'             </span></div><div class="line">&#123;16-12-27 3:52&#125;localhost:~ root<span class="comment"># ansible java2 -m shell -a 'ls -l /tmp/yunv.txt'    </span></div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">-rw-r--r-- 1 root root 0 3月  19 00:03 /tmp/yunv.txt</div><div class="line"></div><div class="line">新建一个目录</div><div class="line">ansible java2 -m file <span class="_">-a</span> <span class="string">'path=/tmp/dir01 state=touch'</span>        </div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"dest"</span>: <span class="string">"/tmp/dir01"</span>, </div><div class="line">    <span class="string">"gid"</span>: 0, </div><div class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"mode"</span>: <span class="string">"0644"</span>, </div><div class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"size"</span>: 0, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"file"</span>, </div><div class="line">    <span class="string">"uid"</span>: 0</div><div class="line">&#125;</div><div class="line">&#123;16-12-27 3:53&#125;localhost:~ root<span class="comment"># ansible java2 -m shell -a 'ls -d /tmp/dir01'    </span></div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">/tmp/dir01</div><div class="line"></div><div class="line">删除文件或者目录</div><div class="line">ansible java2 -m file <span class="_">-a</span> <span class="string">'path=/tmp/dir01 state=absent'</span></div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"path"</span>: <span class="string">"/tmp/dir01"</span>, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"absent"</span></div><div class="line">&#125;</div><div class="line">&#123;16-12-27 3:54&#125;localhost:~ root<span class="comment"># ansible java2 -m shell -a 'ls -d /tmp/dir01'             </span></div><div class="line">172.16.12.12 | FAILED | rc=2 &gt;&gt;</div><div class="line">ls: 无法访问/tmp/dir01: 没有那个文件或目录</div><div class="line"></div><div class="line">递归设置文件的属主或者属组</div><div class="line">ansible java2 -m shell <span class="_">-a</span> <span class="string">'mkdir -p  /tmp/dir01'</span>                                      </div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line"></div><div class="line">&#123;16-12-27 3:55&#125;localhost:~ root<span class="comment"># ansible java2 -m file -a 'path=/tmp/dir01 owner=root group=root recurse=yes'      </span></div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">false</span>, </div><div class="line">    <span class="string">"gid"</span>: 0, </div><div class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"mode"</span>: <span class="string">"0755"</span>, </div><div class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"path"</span>: <span class="string">"/tmp/dir01"</span>, </div><div class="line">    <span class="string">"size"</span>: 6, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"directory"</span>, </div><div class="line">    <span class="string">"uid"</span>: 0</div><div class="line">&#125;</div><div class="line"></div><div class="line">为文件设置软连接</div><div class="line"> ansible java2 -m file <span class="_">-a</span> <span class="string">'src=/tmp/dir01 state=link path=/tmp/link_dir01'</span>          </div><div class="line">172.16.12.12 | SUCCESS =&gt; &#123;</div><div class="line">    <span class="string">"changed"</span>: <span class="literal">true</span>, </div><div class="line">    <span class="string">"dest"</span>: <span class="string">"/tmp/link_dir01"</span>, </div><div class="line">    <span class="string">"gid"</span>: 0, </div><div class="line">    <span class="string">"group"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"mode"</span>: <span class="string">"0777"</span>, </div><div class="line">    <span class="string">"owner"</span>: <span class="string">"root"</span>, </div><div class="line">    <span class="string">"size"</span>: 10, </div><div class="line">    <span class="string">"src"</span>: <span class="string">"/tmp/dir01"</span>, </div><div class="line">    <span class="string">"state"</span>: <span class="string">"link"</span>, </div><div class="line">    <span class="string">"uid"</span>: 0</div><div class="line">&#125;</div><div class="line">&#123;16-12-27 3:56&#125;localhost:~ root<span class="comment"># ansible java2 -m shell -a 'ls -l /tmp/*dir01*'                           </span></div><div class="line">172.16.12.12 | SUCCESS | rc=0 &gt;&gt;</div><div class="line">lrwxrwxrwx 1 root root 10 3月  19 00:08 /tmp/link_dir01 -&gt; /tmp/dir01</div><div class="line"></div><div class="line">/tmp/dir01:</div></pre></td></tr></table></figure></p>
<p>#模块六：软件安装： yum<br>conf_file # yum的配置文件<br>disable_gpg_check # 关闭gpg_check<br>disablerepo # 不启用某个源<br>enablerepo # 启用某个源<br>List # 非幂等性命令<br>name= # 指定要安装的包，如果有多个版本需要指定版本，否则安装最新的包<br>state # 安装(<code>present’)，安装最新版(</code>latest’)，卸载程序包(`absent’)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">案例1：确定一个包安装的是指定版本，如下：</div><div class="line"><span class="comment"># ansible java2 -m yum -a “name=acme-1.5 state=present”</span></div><div class="line">案例2：安装一个最新版包：</div><div class="line"><span class="comment"># ansible java2 -m yum -a “name=acme state=latest”</span></div><div class="line">案例3：指定repo来进行安装包</div><div class="line"><span class="comment"># ansible java2 -m yum -a “name=httpd enablerepo=kel state=present”</span></div><div class="line">在指定源的时候，使用enablerepo，注意这个名字是配置文件/etc/yum.repo.d/目录中文件的section的名称，如下所示：</div><div class="line"><span class="comment"># cat rhel-source.repo |grep kel</span></div><div class="line">[kel] name=kel</div><div class="line">baseurl=file:///tmp/kel</div><div class="line">案例4：更新所有安装包</div><div class="line"><span class="comment"># ansible java2 -m yum -a "name=* state=latest"</span></div><div class="line">案例5：指定rpm进行安装</div><div class="line"><span class="comment"># ansible java2 -m yum -a “name=/usr/local/src/kel.noarch.rpm state=present”</span></div><div class="line">案例6：指定远程网址rpm进行安装</div><div class="line"><span class="comment"># ansible java2 -m yum -a “name=http://nginx.org/packages/centos/6/noarch/RPMS/nginx-release-centos-6.0.el6.ngx.noarch.rpm state=present”</span></div></pre></td></tr></table></figure></p>
<p>#模块七：服务模块：service</p>
<p>模块参数详解：<br>enabled:表示设置服务开机是否启动，取值为true或者false;enabled=yes<br>name=:表示要控制哪一个服务<br>state:<br>started:表示现在就启动此服务<br>stopped:表示现在关闭此服务<br>restarted:表示重启此服务<br>sleep:如果执行了restarted,在stop和start之间沉睡几秒<br>runlevel:定义在哪些级别可以自启动<br>arguments:表示向命令行传递的参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ansible java2 -m service <span class="_">-a</span> <span class="string">'enabled=on name=crond state=started'</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ansible/" rel="tag"># Ansible</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/字符串和编码/" rel="next" title="字符串和编码">
                <i class="fa fa-chevron-left"></i> 字符串和编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://octodex.github.com/images/baracktocat.jpg"
               alt="yangruizeng" />
          <p class="site-author-name" itemprop="name">yangruizeng</p>
           
              <p class="site-description motion-element" itemprop="description">我要学好python</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangruizeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yangruizeng" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.peierlong.com/" title="java大神" target="_blank">java大神</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible-Inventory配置及详解"><span class="nav-number">1.</span> <span class="nav-text">Ansible Inventory配置及详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义主机和组"><span class="nav-number">1.1.</span> <span class="nav-text">定义主机和组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义主机变量"><span class="nav-number">1.2.</span> <span class="nav-text">定义主机变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义主机组变量"><span class="nav-number">1.3.</span> <span class="nav-text">定义主机组变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义组嵌套及组变量"><span class="nav-number">1.4.</span> <span class="nav-text">定义组嵌套及组变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主机和群组变量：在各自文件中配置"><span class="nav-number">1.5.</span> <span class="nav-text">主机和群组变量：在各自文件中配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量生效顺序说明"><span class="nav-number">1.6.</span> <span class="nav-text">变量生效顺序说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible与正则"><span class="nav-number">1.7.</span> <span class="nav-text">ansible与正则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible-AD-Hoc"><span class="nav-number">2.</span> <span class="nav-text">Ansible AD-Hoc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">2.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ad-Hoc命令介绍"><span class="nav-number">2.2.</span> <span class="nav-text">Ad-Hoc命令介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ad-Hoc了解Ansible的模块使用"><span class="nav-number">2.3.</span> <span class="nav-text">Ad-Hoc了解Ansible的模块使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#playbook"><span class="nav-number">3.</span> <span class="nav-text">playbook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ansible-role：playbook高逼格版"><span class="nav-number">4.</span> <span class="nav-text">Ansible role：playbook高逼格版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#role的基本构成"><span class="nav-number">4.1.</span> <span class="nav-text">role的基本构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#角色依赖"><span class="nav-number">4.2.</span> <span class="nav-text">角色依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建role文件与目录"><span class="nav-number">4.3.</span> <span class="nav-text">创建role文件与目录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ansible生产常用十大模块"><span class="nav-number">5.</span> <span class="nav-text">ansible生产常用十大模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangruizeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
