<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="saltstack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="targeting minionglob12salt &amp;apos;*&amp;apos; test.pingsalt \* test.ping">
<meta name="keywords" content="saltstack">
<meta property="og:type" content="article">
<meta property="og:title" content="saltstack学习笔记.md">
<meta property="og:url" content="http://yoursite.com/2018/01/22/saltstack学习笔记-md/index.html">
<meta property="og:site_name" content="yangruizeng">
<meta property="og:description" content="targeting minionglob12salt &amp;apos;*&amp;apos; test.pingsalt \* test.ping">
<meta property="og:updated_time" content="2018-01-29T02:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="saltstack学习笔记.md">
<meta name="twitter:description" content="targeting minionglob12salt &amp;apos;*&amp;apos; test.pingsalt \* test.ping">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/22/saltstack学习笔记-md/"/>





  <title> saltstack学习笔记.md | yangruizeng </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangruizeng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我要学好python</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/22/saltstack学习笔记-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangruizeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://octodex.github.com/images/baracktocat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangruizeng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                saltstack学习笔记.md
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T15:33:22+08:00">
                2018-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/saltstack/" itemprop="url" rel="index">
                    <span itemprop="name">saltstack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="targeting-minion"><a href="#targeting-minion" class="headerlink" title="targeting minion"></a>targeting minion</h2><h3 id="glob"><a href="#glob" class="headerlink" title="glob"></a>glob</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">salt &apos;*&apos; test.ping</div><div class="line">salt \* test.ping</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="perl语言兼容正则表达式："><a href="#perl语言兼容正则表达式：" class="headerlink" title="perl语言兼容正则表达式："></a>perl语言兼容正则表达式：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">短选项： -E</div><div class="line">长选项： --pcre</div><div class="line"></div><div class="line">salt -E &apos;^[mM]in.[eou]n&apos; test.ping</div></pre></td></tr></table></figure>
 <!-- more --> 
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">短选项：-L</div><div class="line">长选项：--list</div><div class="line"></div><div class="line">salt -L web1,web2,db1,proxy1 test.ping</div></pre></td></tr></table></figure>
<h3 id="Subnet"><a href="#Subnet" class="headerlink" title="Subnet"></a>Subnet</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">短选项：-S</div><div class="line">长选项： --ipcidr</div><div class="line">匹配整个网段的</div><div class="line">salt -S 192.168.0.42 test.ping</div><div class="line">salt -S 192.168.0.0/16 test.ping</div></pre></td></tr></table></figure>
<h3 id="Grain"><a href="#Grain" class="headerlink" title="Grain"></a>Grain</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">短选项：-G</div><div class="line">长选项：--grain</div><div class="line">salt可以通过操作系统、CPU架构以及自定义的信息等机器特征进行target Minion。</div><div class="line">Grain是键值对的方式，所以需要制定键值，通过冒号分隔</div><div class="line">salt -G &apos;os:Ubuntu&apos; test.ping</div><div class="line">salt -G &apos;os_family:Debian&apos; test.ping</div><div class="line">一些Grain是多级字典，可以通过冒号进行分隔字典中的每一级键名</div><div class="line">salt -G &apos;ip_interface:eth0:192.168.1.11&apos;</div></pre></td></tr></table></figure>
<h3 id="Grain-PCRE"><a href="#Grain-PCRE" class="headerlink" title="Grain PCRE"></a>Grain PCRE</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">长选项：--grain-pcre</div><div class="line">基于grain的pcre匹配</div><div class="line">salt --grain-pcre &apos;os:red(hat|flag)&apos; test.ping</div></pre></td></tr></table></figure>
<h3 id="Pillar"><a href="#Pillar" class="headerlink" title="Pillar"></a>Pillar</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">短选项：-I</div><div class="line">长选项： --pillar</div><div class="line">salt支持通过pillar数据进行匹配</div><div class="line">salt -I &apos;my_var:my_val&apos; test.ping</div></pre></td></tr></table></figure>
<h3 id="混合（Compound）"><a href="#混合（Compound）" class="headerlink" title="混合（Compound）"></a>混合（Compound）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">短选项：-C</div><div class="line">长选项：--compound</div><div class="line">混合target允许用户在一个shell命令中指定多种target类型。默认使用glob，想指定其他target类型，则需要再前面追加上类型简写和@符号。</div><div class="line"></div><div class="line">如想匹配的系统是ubuntu，pillar中role的设置是web，且属于192.168.100.0/24子网的Minion。</div><div class="line">salt -C &apos;G@os:Ubuntu,I@role:web,S@192.168.100.0/24&apos; test.ping</div><div class="line"></div><div class="line">布尔符号中的与（and）、或（or）及非（not）也可以在target类型中使用，如：</div><div class="line">salt -C &apos;min* or *ion&apos; test.ping</div><div class="line">salt -C &apos;web* or *qa,G@os:Arch&apos; test.ping</div></pre></td></tr></table></figure>
<h3 id="节点组-Nodegroup"><a href="#节点组-Nodegroup" class="headerlink" title="节点组(Nodegroup)"></a>节点组(Nodegroup)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">短选项：-N</div><div class="line">长选项：--nodegroup</div><div class="line">节点组是在salt内部使用的（所有的targeting终将创建一个动态节点组），从命令行中显式地指定节点组十分常用。在命令行使用前必须先再salt master的配置文件中以target列表进行定义（使用混合匹配语法），如在配置文件中进行如下定义：</div><div class="line">nodegroups:</div><div class="line">	webdev: &apos;I@role:web,G@cluster:dev&apos;</div><div class="line">	webqa: &apos;I@role:web,G@cluster:qa&apos;</div><div class="line">	webprod: &apos;I@role:web,G@cluster:prod&apos;</div><div class="line">节点组定义完毕并重载master配置文件后，可以通过salt进行target：</div><div class="line">salt -N webdev test.ping</div></pre></td></tr></table></figure>
<h2 id="运行模块方法"><a href="#运行模块方法" class="headerlink" title="运行模块方法"></a>运行模块方法</h2><p>pkg.install   安装软件包<br>pkg.remove    卸载软件包<br>file.replace  类似于sed的功能</p>
<h2 id="SLS文件树"><a href="#SLS文件树" class="headerlink" title="SLS文件树"></a>SLS文件树</h2><p>top文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">base:</div><div class="line">  &apos;*&apos;:</div><div class="line">    - common</div><div class="line">    - vim</div><div class="line">qa:</div><div class="line">  &apos;*_qa&apos;:</div><div class="line">    - jenkins</div><div class="line">web:</div><div class="line">  &apos;web_*&apos;:</div><div class="line">    - apache2</div><div class="line">```  </div><div class="line">	</div><div class="line">声明了三个环境，分别是base、qa和web，base环境指定所有minion执行common和vim State，qa环境指定所有以_qa结尾的ID的Minion执行jenkins State。web环境指定所有以web_开头的ID的Minion执行apache2 State。    </div><div class="line">  </div><div class="line">### SLS目录组织	</div><div class="line"></div><div class="line">apache2.sls写法对应两种格式:</div><div class="line"></div><div class="line">* apache2/sls/init.sls</div><div class="line">* apache2.sls</div><div class="line">执行时会先找apache2.sls如果不存在，再找apache2/sls/init.sls，SLS文件可以有多层深度，每一层中间用句点表示.，最好是目录少一些，方便SLS快速查找。</div><div class="line"></div><div class="line"></div><div class="line">## 使用State进行配置管理</div><div class="line"></div><div class="line">/srv/salt目录下的文件用于定义Salt State。这是配置管理格式，用来强制Minion处于某一状态（State）：X软件包（package）需要安装，文件（file）Y格式正确，服务（service）Z开机自启并处于运行状态等。如下</div><div class="line"></div><div class="line">```shell</div><div class="line">	apache2:</div><div class="line">	  pkg:</div><div class="line">	    - installed</div><div class="line">      service:</div><div class="line">        - running</div><div class="line">      file:</div><div class="line">        - managed</div><div class="line">        - name: /etc/apache2/apache2.conf</div></pre></td></tr></table></figure>
<h3 id="include块"><a href="#include块" class="headerlink" title="include块:"></a>include块:</h3><p>通过include可以在一个SLS文件引用其他SLS文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">include:</div><div class="line">  - base</div><div class="line">  - emacs</div></pre></td></tr></table></figure>
<p>这个例子中，SLS文件将会把include块内容替换为base.sls（或base/init.sls）和emacs.sls(emacs/init.sls)<br>SLS文件中不能包含已经存在于include的SLS文件中的ID。</p>
<p>include本身作为一个顶级声明，只能在一个文件中出现一次。</p>
<h3 id="require"><a href="#require" class="headerlink" title="require:"></a>require:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">   webservice:</div><div class="line">	service.running:</div><div class="line">		- name: apache2</div><div class="line">		- require:</div><div class="line">			- pkg: web_package</div><div class="line">web_package:</div><div class="line">	pkg.installed:</div><div class="line">		- name: apache2</div></pre></td></tr></table></figure>
<p>正常情况，State SLS都是按顺序从前到后执行的，除非在声明时指定了require，如果指定了require，则会首先执行require指定的内容，再执行这个。</p>
<h3 id="reuire"><a href="#reuire" class="headerlink" title="reuire:"></a>reuire:</h3><p>require是最基本的requisite，它表示state会等待列表中定义的每一项state都成功执行后才会执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">apache2:</div><div class="line">  pkg:</div><div class="line">       - installed</div><div class="line">	- require</div><div class="line">	  - file: apache2</div><div class="line">  service:</div><div class="line">    - running</div><div class="line">    - require:</div><div class="line">      - pkg: apache2</div><div class="line">     file:</div><div class="line">       - managed</div><div class="line">       - name: /etc/apache2/apache2.conf</div><div class="line">       - source: salt://apache2/apache2.conf</div></pre></td></tr></table></figure>
<p>在上边例子中，文件会首先复制到minion上，然后进行软件包的安装，之后再进行服务的启动。</p>
<h3 id="watch"><a href="#watch" class="headerlink" title="watch"></a>watch</h3><p>当配置文件发生了变更，apache2服务需要重启才行，这时需要watch，强制State在发现它watch的项目发生了变更时执行一个指定的动作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">apache2:</div><div class="line">  ..SNIP...</div><div class="line">  service:</div><div class="line">    - running</div><div class="line">    - require:</div><div class="line">      - pkg: apache2</div><div class="line">    - watch:</div><div class="line">      - file: apache2</div><div class="line">  ...SNIP...</div></pre></td></tr></table></figure>
<p>当一个服务通过watch触发时，如果服务此时是关闭的，则Salt会尝试启动它。如果服务已经在运行中，则Salt会根据情况尝试service.reload,service.full_restart service.restart</p>
<h3 id="use"><a href="#use" class="headerlink" title="use:"></a>use:</h3><p>salt中是可以在一个State中声明一些默认值的，然后其他的State可以继承(inherit)这些默认值。最常见的就是一个State文件通过include去引用其它文件。如果State中使用的项已经被重新声明了，那么就会被新值覆盖。否则该项在使用时并不会进行任何修改。use类似于include，也是从其他SLS文件中继承过来，但是不会继承requisite部分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">	apache2_conf:</div><div class="line">	  file:</div><div class="line">	    - managed</div><div class="line">	    - name: /etc/apache2/apache2.conf</div><div class="line">	    - user: root</div><div class="line">	    - group: root</div><div class="line">	    - mode: 755</div><div class="line">	    - watch_in:</div><div class="line">	      - service: apache2</div><div class="line">    mysql_conf:</div><div class="line">      file:</div><div class="line">        - managed</div><div class="line">          - name: /etc/mysql/my.cnf</div><div class="line">          - use:</div><div class="line">            - file: apache2_conf</div><div class="line">          - watch_in:</div><div class="line">            - service: mysql</div><div class="line">```  </div><div class="line">mysql_conf State会安全地从apache2_conf State中继承user、group及mode，并且不会触发apache重启。</div><div class="line"></div><div class="line">### prereq</div><div class="line">在某些情况下，有可能State并不需要运行，只有在另一个State预计会变更时才需要运行。例如一个web应用使用apache来提供服务，当产品服务器上的代码库需要变更时，Apache应该先关闭，以免代码没部署完时会有错误。</div><div class="line">prereq requisite，就是针对这样的需求设计的。当一个State使用prereq时，Salt会先对prereq中指定关联的项目运行test模式来预计是否会进行变更。如果预计有变更，则Salt会用prereg标记该State需要执行。</div><div class="line"></div><div class="line">```shell</div><div class="line">	apache2:</div><div class="line">	  service:</div><div class="line">	    - running</div><div class="line">	    - watch:</div><div class="line">	      - file: codebase</div><div class="line">	codebase:</div><div class="line">	  file:</div><div class="line">	    - recurse</div><div class="line">	...SNIP...</div><div class="line">	shutdown_apache:</div><div class="line">	  service:</div><div class="line">	    - dead</div><div class="line">	    - name: apache2</div><div class="line">	    - prereq:</div><div class="line">	      - file: codebase</div></pre></td></tr></table></figure>
<h3 id="扩展SLS文件"><a href="#扩展SLS文件" class="headerlink" title="扩展SLS文件"></a>扩展SLS文件</h3><p>除了include块之外，State SLS文件还可以使用extend块来修改include块引入的SLS文件的内容。使用extend代码块和使用requisite类似，但是还有一些明显的不同。use或use_in requisite会复制默认值到另外的State中或从其他State上复制默认值到本State中，extend块则只能对引入的State进行修改。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"># cat /srv/generic_apache/init.sls</div><div class="line">apache2_conf:</div><div class="line">  file:</div><div class="line">  - managed:</div><div class="line">    - name: /etc/apache2/apache2.conf</div><div class="line">    - source: salt://apache2/apache2.conf</div><div class="line"></div><div class="line">另一个文件中：</div><div class="line">include:</div><div class="line">  - generic_apache</div><div class="line">extend:</div><div class="line">  apache2_conf:</div><div class="line">    - file:</div><div class="line">    - source: salt://django/apache2.conf</div><div class="line"></div><div class="line">另一个文件：</div><div class="line">include:</div><div class="line">  - generic_apache</div><div class="line">extend:</div><div class="line">  apache2_conf:</div><div class="line">    - file:</div><div class="line">      - source: salt://django/apache2.conf</div><div class="line">```  </div><div class="line">## Grain、Pillar及模板</div><div class="line"></div><div class="line">Grain定义在指定的Minion上，Pillar定义在Master上。Grain常用于提供静态数据，Pillar更倾向于动态数据。</div><div class="line"></div><div class="line"></div><div class="line">### Pillar</div><div class="line"></div><div class="line">pillar的top.sls文件在配置和功能上和State的top.sls文件一致，首先声明一个环境，然后是一个target，最后target需要使用的SLS文件列表。</div><div class="line"></div><div class="line">```shell</div><div class="line">	base:</div><div class="line">	  &apos;*&apos;:</div><div class="line">	    - bash</div></pre></td></tr></table></figure>
<p>pillar只存储一些静态数据，因此文件内容相对简单一些。</p>
<p>例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">skel_dir: /etc/skel/</div><div class="line">role: web</div><div class="line">web_content:</div><div class="line">  images:</div><div class="line">    - jpg</div><div class="line">    - png</div><div class="line">    - gif</div><div class="line">  scripts:</div><div class="line">    - css</div><div class="line">    - js</div></pre></td></tr></table></figure>
<h3 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h3><p>默认先用jinja渲染，再使用yaml。如果想改变渲染方式，可以在模板文件首行指定#!py  #!mako|json先用mako渲染，在用json渲染</p>
<p>/etc/salt/master中默认配置 renderer： yaml_jinja，如果想修改默认配置，可以在此修改。</p>
<p>也可以在State中使用模板时指定渲染引擎：</p>
<pre><code class="shell">apache2_conf:
  file:
    - managed
    - name: /etc/apache2/apache2.conf
    - source: salt://apache2/apache2.conf
    - template: jinja
</code></pre>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/saltstack/" rel="tag"># saltstack</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/openfalcon安装及各组件介绍/" rel="next" title="openfalcon安装及各组件介绍">
                <i class="fa fa-chevron-left"></i> openfalcon安装及各组件介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/22/saltstack-state用例-md/" rel="prev" title="saltstack-state用例.md">
                saltstack-state用例.md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://octodex.github.com/images/baracktocat.jpg"
               alt="yangruizeng" />
          <p class="site-author-name" itemprop="name">yangruizeng</p>
           
              <p class="site-description motion-element" itemprop="description">我要学好python</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yangruizeng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yangruizeng" title="博客园" target="_blank">博客园</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.peierlong.com/" title="java大神" target="_blank">java大神</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#targeting-minion"><span class="nav-number">1.</span> <span class="nav-text">targeting minion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#glob"><span class="nav-number">1.1.</span> <span class="nav-text">glob</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#perl语言兼容正则表达式："><span class="nav-number">1.2.</span> <span class="nav-text">perl语言兼容正则表达式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">1.3.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Subnet"><span class="nav-number">1.4.</span> <span class="nav-text">Subnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grain"><span class="nav-number">1.5.</span> <span class="nav-text">Grain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grain-PCRE"><span class="nav-number">1.6.</span> <span class="nav-text">Grain PCRE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pillar"><span class="nav-number">1.7.</span> <span class="nav-text">Pillar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合（Compound）"><span class="nav-number">1.8.</span> <span class="nav-text">混合（Compound）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点组-Nodegroup"><span class="nav-number">1.9.</span> <span class="nav-text">节点组(Nodegroup)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行模块方法"><span class="nav-number">2.</span> <span class="nav-text">运行模块方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLS文件树"><span class="nav-number">3.</span> <span class="nav-text">SLS文件树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#include块"><span class="nav-number">3.1.</span> <span class="nav-text">include块:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require"><span class="nav-number">3.2.</span> <span class="nav-text">require:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reuire"><span class="nav-number">3.3.</span> <span class="nav-text">reuire:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch"><span class="nav-number">3.4.</span> <span class="nav-text">watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use"><span class="nav-number">3.5.</span> <span class="nav-text">use:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展SLS文件"><span class="nav-number">3.6.</span> <span class="nav-text">扩展SLS文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板"><span class="nav-number">3.7.</span> <span class="nav-text">模板</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangruizeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
